@import '../../variables.scss';

.details { 
    $height: 300px;

    display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    height: $height;
    margin-bottom: 20px;

    h1 {
        margin: 0;
        width: 100%;
    }

    h1, p, .socials {
        --margins: 30px;

        margin: var(--margins);
    }

    .tagline {
        margin: 0 var(--margins);
    }

    .socials {
        svg {
            $size: 40px;

            height: $size;
            margin: 0;
            width: $size;
        }
    }

    img {
        border: 2px solid $secondary_dark_90;
        height: auto;
        order: -1;
        width: 80%;
            max-width: $height;
    }
}

.bio, .mentor {
    font-size: 18px;

    a {
        &:active, &:hover, &:focus {
            text-decoration: none;
        }
    }
}

.talk {
    --border: #{$primary_dark_75};

    background: $primary_light_10;
    border-radius: 20px;
    color: $neutral_light_75;
    display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
    padding: 20px;
    text-decoration: none;

    p {
        margin-top: 0;
    }

    .date {
        color: $neutral_light_50;
        font-size: 0.9em;
        width: 14ch;
    }

    .event {
        text-align: right;
        width: calc(100% - 14ch);
    }

    .event, .title {
        color: var(--border);

        a {
            color: var(--border);

            &:active, &:hover, &:focus {
                --border: #{$secondary_dark_75};
                text-decoration: none; 
            }
        }
    }

    .title {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 15px;
        text-align: center;
        width: 100%;
    }
}

h2 {
    clear: both;
    font-size: 25px;
    margin-top: 30px;
}

@supports (grid-template-areas: none) {
    .talks {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 20px;
    }

    p {
        margin: 0;
    }

    .talk {
        display: grid;
            grid-gap: 5px;
            grid-template-columns: auto 1fr;
            grid-template-rows: 4.8em 1fr;

        .date {
            width: auto;
        }

        .event {
            justify-content: end;
            width: auto;
        }
        
        .title {
            align-content: center;
            grid-column: span 2;
            margin-top: 0;
        }
    }
}

@media (min-width: 40em) {
    
}