@import './variables.scss';

.details {
	--height: auto;

	height: var(--height);

	> * {
		text-align: right;
	}

	h1 {
		margin: 0;
	}

	h1,
	p,
	.socials {
		--margins: 10px;

		margin: var(--margins);
	}

	.tagline {
		margin: 20px var(--margins) 0;
	}

	.location {
		color: $neutral_light_50;
		display: none;
	}

	.socials {
		svg {
			$size: 40px;

			height: $size;
			margin: 0;
			width: $size;
		}
	}

	.gatsby-image-wrapper {
		border: 2px solid $secondary_dark_90;
		display: block;
		height: auto;
		margin: 0 auto;
		width: 80%;
		max-width: 300px;
	}
}

.bio,
.mentor {
	font-size: 15px;

	a {
		&:active,
		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
}

.talk {
	--border: #{$primary_dark_75};

	background: $primary_light_10;
	border-radius: 20px;
	color: $neutral_light_75;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;
	text-decoration: none;
	max-width: 400px;

	p {
		margin-top: 0;
	}

	a {
		padding: 0.1em;

		&:active,
		&:hover,
		&:focus {
			background: $secondary_light_10;
		}
	}

	&.upcoming {
		opacity: 0.7;
	}

	.date {
		color: $neutral_light_50;
		font-size: 0.9em;
		width: 14ch;
	}

	.event {
		text-align: right;
		width: calc(100% - 14ch);
	}

	.type {
		grid-area: type;
		justify-self: end;
		opacity: 0.6;
		position: relative;

		span {
			display: block;
			font-size: 0.8em;
			padding: 5px;
			background: $neutral_light_75;
			color: #fff;
			position: absolute;
			right: -200vw;
		}

		svg {
			border: none;
			padding: 0;
			height: 25px;
			max-height: unset;

			&:active, &:hover, &:focus {
				border: none;
			}
		}

		&:hover {
			span {
				right: 0;
			}
		}
	}

	.event,
	.title {
		color: var(--border);

		a {
			color: var(--border);

			&:active,
			&:hover,
			&:focus {
				--border: #{$secondary_dark_75};
				text-decoration: none;
			}
		}
	}

	.title {
		font-size: 1.2em;
		font-weight: bold;
		margin-top: 15px;
		text-align: center;
		width: 100%;
	}
}

h2 {
	font-size: 18px;
	margin-top: 20px;
}

@supports (grid-template-areas: none) {
	.talks {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-auto-rows: 1fr;
		grid-gap: 20px;
	}

	.talk {
		display: grid;
		grid-gap: 5px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 'date type' 'title title' 'event event';

		p {
			margin: 0;
		}

		.date {
			grid-area: date;
			width: auto;
		}

		.type {
			grid-area: type;
			justify-self: end;
		}

		.event {
			font-size: 0.9em;
			grid-area: event;
			width: auto;

			a {
				color: $neutral;
			}
		}

		.title {
			align-self: center;
			grid-area: title;
			margin-top: 0;
		}
	}
}

@media (min-width: 40em) {
	.details {
		--height: 300px;

		margin-bottom: 20px;

		h1 {
			display: inline-block;
			margin-left: 0;
		}

		h1,
		p,
		.gatsby-image-wrapper,
		.socials {
			--margins: 30px;

			text-align: left;
		}

		.gatsby-image-wrapper {
			float: left;
			margin-right: var(--margins);
			max-width: var(--height);
		}

		.tagline,
		.location {
			margin: 0 var(--margins);
		}

		.location {
			display: block;
			margin-top: 10px;
		}
	}

	.bio,
	.mentor {
		font-size: 18px;
	}

	h2 {
		font-size: 25px;
		margin-top: 30px;
	}

	@supports (grid-template-areas: none) {
		.talk {
			grid-template-rows: 4.8em 1fr;
		}
	}
}

@media (min-width: 60em) {
	.bio,
	.mentor {
		$border: 5px solid $primary_dark_75;

		border-left: $border;
		padding: 0 60px;
		max-width: 1300px;
	}
}
